<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Screen</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../dist/menuStyle.css">
    <script src="../menus/endScreenManager.js"></script>
</head>

<body>
    <div class="background">
        <div class="endscreen-container">
            <h1 id="endscreen-title">EndScreen</h1>
            <div class="end-time-container">
                <h3>Endtime:</h3>
                <h3 id="end-time">0:00</h3>
            </div>
            <div class="end-enemies-destroyed-container">
                <h3>Enemie Units Destroyed:</h3>
                <h3 id="end-enemies-destroyed">0</h3>
            </div>
            <a class="menu-btn" href="./main.html">PlAY AGAIN</a>
            <a class="menu-btn" href="./mainMenu.html">BACK TO MENU</a>
            <h3></h3>
        </div>
    </div>
</body>

</html>