<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../FudgeCore/FudgeCore.js"></script>
    <script src="../FudgeAid/FudgeAid.js"></script>
    <script src="../FudgeUserInterface/FudgeUserInterface.js"></script>
    <script src="../RealTimeStrategie.js"></script>
    <title>Real Time Strategie Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../dist/style.css">
</head>

<body>
    <img id="tankbullet" src="../assets/textures/bulletBlueSilver_outline.png" crossorigin="anonymous">
    <img id="tankbulletenemy" src="../assets/textures/bulletRedSilver_outline.png" crossorigin="anonymous">
    <img id="terrain" src="../assets/textures/tileGrass1.png" crossorigin="anonymous">
    <img id="tank" src="../assets/textures/tankBlue_outline.png" crossorigin="anonymous">
    <img id="cannon" src="../assets/textures/barrelGrey_up.png" crossorigin="anonymous">
    <img id="barrel" src="../assets/textures/barrelBlue_outline.png" crossorigin="anonymous">
    <img id="selected" src="../assets/textures/selected.png" crossorigin="anonymous">
    <img id="enemytank" src="../assets/textures/tankRed_outline.png" crossorigin="anonymous">
    <img id="enemybarrel" src="../assets/textures/barrelRed_outline.png" crossorigin="anonymous">
    <img id="base" src="../assets/textures/scifiStructure_04.png" crossorigin="anonymous">
    <img id="supertankbody" src="../assets/textures/tankBody_darkLarge_outline.png" crossorigin="anonymous">
    <img id="enemySuperTankBarrel" src="../assets/textures/tankRed_barrel2_outline.png" crossorigin="anonymous">
    <img id="playerSuperTankBarrel" src="../assets/textures/tankBlue_barrel2_outline.png" crossorigin="anonymous">
    <img id="airplane" src="../assets/textures/airplane.png" crossorigin="anonymous">
    <img id="playerairplaneBarrel" src="../assets/textures/tankBlue_barrel3_outline.png" crossorigin="anonymous">
    <img id="enemyairplaneBarrel" src="../assets/textures/tankRed_barrel3_outline.png" crossorigin="anonymous">
    <div class="head">
        <div class="game-time-container">
            <h2>Game Time:</h2>
            <h1 id="timer">0:00</h1>
        </div>
        <div class="coin-count-container">
            <h2>Coins:</h2>
            <h1 id="coins">0</h1>
        </div>
        <div class="unit-count-container">
            <h2>Units:</h2>
            <h1><span id="unit-count">0</span> / <span id="max-units">15</span></h1>
        </div>
        <div class="units-destoyed-count-container">
            <h2>Enemy Units Destroyed:</h2>
            <h1 id="units-destoyed">0</h1>
        </div>
    </div>
    <div id="buymenu">
        <h3>BUY MENU</h3>
        <button id="buy-tank-btn">Buy Tank (10 Coins) - Q</button>
        <button id="buy-bomber-btn">Buy Bomber (15 Coins) - W</button>
        <button id="buy-supertank-btn">Buy Super Tank (20 Coins) - E</button>
    </div>
    <canvas></canvas>
</body>

</html>