<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../dist/menuStyle.css">
    <title>Main Menu</title>
    <script src="../menus/startScreenManager.js"></script>
</head>
<body>
    <div class="menu-container">
        <h1>Super Mega Awesome RTS-Game</h1>
        <div class="menu-link-container">
            <a class="menu-btn" id="select-difficulty">PLAY</a>
        </div>
    </div>

    <div class="overlay" id="difficulty-overlay">
        <div class="background-overlay">
            <div class="difficulty-container">
                <h1 class="overlay-Title">Select Difficulty</h1>
                <button class="difficulty-btn" id="difficulty-easy">Easy</button>
                <button class="difficulty-btn" id="difficulty-middle">Middle</button>
                <button class="difficulty-btn" id="difficulty-hard"> Hard</button>
            </div>
        </div>
    </div>
</body>
</html>