<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./FudgeCore/FudgeCore.js"></script>
    <script src="./FudgeAid/FudgeAid.js"></script>
    <script src="./FudgeUserInterface/FudgeUserInterface.js"></script>
    <script src="RealTimeStrategie.js"></script>
    <title>Real Time Strategie Game</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        canvas {
            flex-grow: 1;
        }

        img {
            display: none;
        }

        progress {
            position: absolute;
            width: 30px;
            height: 15px;
            z-index: 10;
            -webkit-appearance: none;
            appearance: none;
        }

        progress::-webkit-progress-bar {
            background: white;
        }

        .enemy::-webkit-progress-value {
            background: red;
        }

        .player::-webkit-progress-value {
            background: blue;
        }
    </style>
</head>

<body>
    <img id="tankbullet" src="assets/textures/bulletBlueSilver_outline.png" crossorigin="anonymous">
    <img id="terrain" src="assets/textures/grass.png" crossorigin="anonymous">
    <img id="tank" src="assets/textures/tankBlue_outline.png" crossorigin="anonymous">
    <img id="cannon" src="assets/textures/barrelGrey_up.png" crossorigin="anonymous">
    <img id="barrel" src="assets/textures/barrelBlue_outline.png" crossorigin="anonymous">
    <img id="selected" src="assets/textures/selected.png" crossorigin="anonymous">
    <img id="enemytank" src="assets/textures/tankRed_outline.png" crossorigin="anonymous">
    <img id="enemybarrel" src="assets/textures/barrelRed_outline.png" crossorigin="anonymous">
    <canvas></canvas>
    <!-- <template>
        <custom-healtbar>
            <progress key="health" label="hit" value="0" disabled min="0" max="100"></progress>
        </custom-healtbar>
    </template> -->
</body>

</html>